# Online-Food-Order-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettinsActivity.java
app/src/main/java/com/example/myapplication/Interface/: ItemClickListner.java
app/src/main/java/com/example/myapplication/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/myapplication/Prevalent/: CartViewHolder.java  Prevalent.java
app/src/main/java/com/example/myapplication/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search_products.xml  activity_settins.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
