<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserProductsActivity">
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"

            />
    </RelativeLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/products_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/r3">

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>