<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/white"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Product Quantitiy"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_quantity"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>